<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Ava Givone">
        <meta name="keywords" content="Pamela's Diner, Pittsburgh">
        <meta name="description" content="Pamela's Diner Website, Pittsburgh, PA">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery.lightbox.min.js" type="text/javascript"></script>
        
        <script>
            $(function(){
                $("#accordion").accordion({
                    active:false,
                    collapsible:true,
                });
            });
        </script>
        <script type="text/JavaScript">
            $(function() {
                $('#gallery a').lightBox();
            });
        </script>



        <title>Pamela's Diner</title>
    </head>

    <body>
        <div id="sidemenu">
            <a class = "menuOption" href="#accordion">About</a>
            <a class = "menuOption" href="locations.html">Locations</a>
            <a class = "menuOption" href="#testimonials">Testimonials</a>
            <a class = "menuOption" href="#contact">Contact</a>
        </div>

        <div id="container">
            <div id = "top_row">
                <header>
                    <img src="images/tab.png" alt="Navigation Icon" id="#collapsableMenu" onclick="sideMenu()">
                    <!--Citation: tab.png - https://www.techjunkie.com/what-icon-with-three-lines-called/-->

                    <a id="intro" href="index.html">Pamela's Diner</a>
                </header>
                <nav>
                    <img src="images/menuIcon.png" alt="Menu Icon">
                    <a class="selected" href="locations.html">Menu</a> 
                    <img src="images/orderIcon.png" alt="Order Icon">
                    <a href="locations.html">Order</a> 
                    <img src="images/contactIcon.png" alt="Contact Icon">
                    <a href="#contact">Contact</a>
                    <!--Citation: menuIcon.png, orderIcon.png, contactIcon.png - https://thenounproject.com-->
                </nav>
            </div>
            <div id="content">
                <div id = "heading">
                <div id="logoScreen">
                    <img id="logo" src="images/newLogo.png" alt="Pamela's Logo">

                    <div id="catchphrase">
                        <h2>Serving the BEST breakfast in Pittsburgh since 1980!</h2>
                    </div>

                    <div id="accordion">
                        <h4>About Us</h4>
                        <div>
                            <p>
                                Pamela's Diner is a prominent chain of diners in Pittsburgh, 
                                Pennsylvania, USA. Its specialties are crêpe-style pancakes, 
                                omelets and Lyonnaise potatoes. It is "treasured" and is 
                                considered to be in the "pantheon of pancake purveyors". 
                                In 2013, Pamela's Diner was featured by the Wall Street Journal 
                                in a "What to Do in Pittsburgh" feature story. Pamela's Diner is 
                                owned by Gail Klingensmith and Pam Cohen.[1] Both educated as 
                                teachers, the business partners handle different tasks, 
                                Klingensmith with the more business end and Cohen as "the 
                                culinary artist". The first Pamela's Diner location, in the 
                                Squirrel Hill neighborhood, opened in 1979. Subsequent locations 
                                have opened in Shadyside, the Strip District, Millvale, Oakland 
                                and Mt. Lebanon.
                                <br><br>

                                During the 2008 United States presidential election, Barack Obama visited 
                                Pamela's Diner for a campaign visit Once elected, President Obama invited 
                                Klingensmith and Cohen to the White House for a Memorial Day breakfast 
                                with the Obama family and 80 veterans. Later that year, during the 2009 
                                G-20 Pittsburgh summit, President Obama expressed dismay that he was unable 
                                to return to Pamela's Diner during that trip, but First Lady Michelle Obama 
                                did visit. Incidentally, the Oakland storefront received damage during the 
                                protests that accompanied the G-20 summit. 
                                <br><br>
                                Pamela's Diner announced in December 2021 that their original Squirrel Hill 
                                location will be closing largely due to COVID-19. With the loss of several 
                                long-time employees, the location decided to shut its doors. As the first 
                                Pamela's Diner location, it has been around 42 years. The other diner locations 
                                will stay open, however. The owners hinted that they are open to another, 
                                smaller Squirrel Hill location in the future.
                            </p>
                        </div>
                    </div>
                </div>
                </div>
                
                <br>
                <hr>
                
                <div class="sliders">
                    <h3>Spotlights</h3>
                        <a href="https://www.wsj.com/articles/SB10001424127887323728204578515181791721100"  title="Wall Street Journal Feature" target="_blank"><img class="spotlight" src="images/spotlights/Wall-Street-Journal-Logo-2.webp" alt="Featured news stories"></a>
                        <a href="https://www.wpxi.com/video/archive/national-pancake-day-pamelas-diner/TLLZLXUKB2G3MEN4BCZGYO37WE/"  title="WPXI Feature" target="_blank"><img class="spotlight" src="images/spotlights/wpxi-logo.webp" alt="Featured news stories"></a>
                        <a href="https://www.pghcitypaper.com/pittsburgh/best-breakfast-pamelas-restaurant/Content?oid=1338429"  title="WPXI Feature" target="_blank"><img class="spotlight" src="images/spotlights/ccc_JPG.webp" alt="Featured news stories"></a>
                </div>

                <br>
                <hr>
                <div class="sliders">
                    <h3>Gallery</h3>
                    <div id = "foodpics">
                    <!-- <div class="hover05 column"> -->
                        <!-- <div id = "imageSlide"> -->
                            <!--CITATION: Photos courtesty of Pamela's Diner Facebook-->
                          <!-- <figure> -->
                              <img src="images/pics.png" alt="Food Images"/>
                            <!-- </figure> -->
                        <!-- </div> </div>-->
                    <div>
                        
                </div>
                
                <br>
                <hr>
                <div id="testimonials">
                    <h3>What's everyone saying?</h3>
                    <div id="content-gallery">
                        <p>Click to read reviews</p>
                        <div id="gallery">
    
                            <div id="galleryThumbnail1"><div id="thmbnlShadow1">
                                <a href="images/googlereviews.png"  title="Google Reviews">
                                <img src="images/google.png" alt="Google" class="reviewing"/></a></div></div>
    
                            <div id="galleryThumbnail2"><div id="thmbnlShadow2">
                                <a href="images/tAreviews.png"  title="Trip Advisor Reviews">
                                <img src="images/tripAdvisor.png" alt="Trip Advisor" class="reviewing"/></a></div></div>
    
                            <div id="galleryThumbnail3"><div id="thmbnlShadow3">
                                <a href="images/yelpreviews.png"  title="Yelp Reviews">
                                <img src="images/yelp.png" alt="Yelp" class="reviewing"/></a></div></div>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                <hr>
                <div id="email">
                    <h3>Want to stay in the know?</h3>
                    <div class="form">
                        <form action="mailto:pam@pamelasdiner.com" method="post" enctype="text/plain">
                            <fieldset>
                                <legend>Join our mailing list</legend>
        
                                <label for="uname">Name:</label> <br/>
                                <input type="text" id="uname" name="uname" value= "" placeholder="i.e. Pamela Pittsburgh" size="20"
                                    maxlength="35" required><br/><br/>
                                <label for="uname">Zip Code</label> <br/>
                                <input type="text" id="uzip" name="uzip" placeholder="XXXXX" value="" size="5"
                                    minlength="5" maxlength="5"><br/><br/>

                                <label for="uemail">Email address:</label> <br/>
                                <input type="email" id="uemail" name="uemail" pattern=".+@+.+." placeholder="abc@defg.com" size="20"
                                    maxlength="250" required><br/><br/>
                                
                                <input id="checkbox" checked="checked" type="checkbox" id="updates" name="updates" value="yes">
                                <label for="updates">I would like to subscribe to Pamela's newsletter</label><br/><br/>
                                <div id="submit">
                                    <input id="submitButton" type ="submit" name= "btnimage">

                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <br><hr>
                <div id="contact">
                    <h3>Questions?</h3>
                    <div id="maincontactTable">
                        <!--This is going to be a table with three columns for contact info-->
                        <table>
                            <tr>
                                <th><h2>Contact Us</h2></th>
                                <th rowspan="2"><img src="images/incline.jpeg" alt="Duqesne Incline"></th>
                                <!--CITATION: incline.jpeg - https://www.visitpittsburgh.com/directory/duquesne-incline/-->
                            </tr>
                            <tr>
                                <td><ul>
                                    <li>Call: (412) 422-9457</li>
                                    <li>Email: <a href= "mailto: pam@pamelasdiner.com">pam@pamelasdiner.com</a></li>
                                    <li>Address: <a href="locations.html">Select location</a></li>
                                    <li>Hours: <a href="locations.html">Select location</a></li>
                                </ul></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div></div>
                <br><br>
                <div class="end"></div>
                <footer>
                        &copy; 2022 Pamela's Diner
                        <a href="https://www.instagram.com/pamelasdiner/?hl=en" target="_blank"><img src="images/instagram.jpeg" alt="Instagram"></a>
                        <a href="https://www.facebook.com/pamelasdiner/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                </footer>
        
        </div>
    </body>

</html>