<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="author" content="Ava Givone">
        <meta name="keywords" content="Pamela's Diner, Pittsburgh">
        <meta name="description" content="Pamela's Diner Website, Pittsburgh, PA">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src='js/scripts.js'> </script>
        
        <title>Pamela's Diner Locations</title>
    </head>

    <body>
        <div id="sidemenu">
            <a class = "menuOption" href="index.html">About</a>
            <a class = "menuOption" href="locations.html">Locations</a>
            <a class = "menuOption" href="index.html#testimonials">Testimonials</a>
            <a class = "menuOption" href="#contact">Contact</a>
        </div>

        <div id="container">
            <div id = "top_row">
                <header>
                    <img src="images/tab.png" alt="Navigation Icon" onclick="sideMenu()">
                    <!--Citation: tab.png - https://www.techjunkie.com/what-icon-with-three-lines-called/-->
                    <a id='intro' href="index.html">Pamela's Diner</a>
                </header>
                <nav>
                    <img src="images/menuIcon.png" alt="Menu Icon">
                    <a class='selected' href="locations.html">Menu</a> 
                    <img src="images/orderIcon.png" alt="Order Icon">
                    <a href="locations.html">Order</a> 
                    <img src="images/contactIcon.png" alt="Contact Icon">
                    <a href="index.html">Contact</a>
                    <!--Citation: menuIcon.png, orderIcon.png, contactIcon.png - https://thenounproject.com-->
                </nav>

                
            </div>
                <div id="locationsbuttons">
                    <div class="place">
                        <a href="shadyside.html"><h2>Shadyside</h2></a>
                    </div>
                    <div class="place">
                        <a href="mtlebanon.html"><h2>Mt Lebanon</h2></a>
                    </div>
                    <div class="place">
                        <a href="stripdistrict.html"><h2>Strip District</h2></a>
                    </div>
                    <div class="place">
                        <a href="oakland.html"><h2>Oakland</h2></a>
                    </div>
                </div>
                <div class="end"></div>
                <footer>
                    &copy; 2022 Pamela's Diner
                    <a href="https://www.instagram.com/pamelasdiner/?hl=en" target="_blank"><img src="images/instagram.jpeg" alt="Instagram"></a>
                    <a href="https://www.facebook.com/pamelasdiner/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                </footer>
            
        </div>
    </body>

</html>