<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="author" content="Ava Givone">
        <meta name="keywords" content="Pamela's Diner, Pittsburgh">
        <meta name="description" content="Pamela's Diner Website, Pittsburgh, PA">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src='js/scripts.js'> </script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        
        <title>Pamela's Diner- Mt Lebanon</title>
    </head>

    <body>
        <div id="sidemenu">
            <a class = "menuOption" href="index.html">About</a>
            <a class = "menuOption" href="locations.html">Locations</a>
            <a class = "menuOption" href="index.html#testimonials">Testimonials</a>
            <a class = "menuOption" href="#contact">Contact</a>
        </div>

        <div id="container">
            <div id = "top_row">
                <header>
                    <img src="images/tab.png" alt="Navigation Icon" onclick="sideMenu()">
                    <!--Citation: tab.png - https://www.techjunkie.com/what-icon-with-three-lines-called/-->
                    <a id='intro' href="index.html">Pamela's Diner</a>
                </header>
                <nav>
                    <img src="images/menuIcon.png" alt="Menu Icon">
                    <a class='selected' href="https://www.pamelasdiner.com/_files/ugd/fa9060_d475c0e3d8b04eb29a188fbd4fc08e18.pdf" target="_blank">Menu</a> 
                    <img src="images/orderIcon.png" alt="Order Icon">
                    <a href="https://www.toasttab.com/pamelas-diner-mt-lebanon-427-washington-road/v3" target=”_blank”>Order</a> 
                    <img src="images/contactIcon.png" alt="Contact Icon">
                    <a href="#contact">Contact</a>
                    <!--Citation: menuIcon.png, orderIcon.png, contactIcon.png - https://thenounproject.com-->
                </nav>
            </div>

            <div class="locationcontent">
                    <div class="locationtitle">
                        <h1>Mt. Lebanon</h1>
                        <div class="locationimage">
                            <img id="logo" src="images/mtlebanon.png" alt="Pamela's Logo">
                        </div>
                        <div id = "locationMenuButton">
                            <a class='selected' href="https://www.pamelasdiner.com/_files/ugd/fa9060_d475c0e3d8b04eb29a188fbd4fc08e18.pdf" target="_blank"><h3>Menu</h3></a> 
                        </div>
                    </div>
                    
                    
                    <br><hr><br>
                    <div class='pagebottom'>
                    s<div class='locationmap'>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.027966436628!2d-80.04595558471165!3d40.38607277936872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f772ea8f593f%3A0xd7ff4cd134537b0b!2sPamela&#39;s%20P%20%26%20G%20Diner%20%7C%20Mt.%20Lebanon!5e0!3m2!1sen!2sus!4v1647996467515!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                        
                    <div class="locationtable">
                        <table>
                            <tr>
                                <h3>Contact</h3>
                                <ul>
                                    <li>Call: (412) 343-3344</li>
                                    <li>Email: <a href= "mailto: pam@pamelasdiner.com">pam@pamelasdiner.com</a></li>
                                    <li>Address: </li>
                                    <li class="listaddress">    427 Washington Rd,  </li>
                                    <li class="listaddress">    Mt Lebanon, PA 15228</li>
                                </ul>
                            </tr>
                            <tr>
                                <h3 id="contact">Hours</h3>
                                <ul>
                                    <li>Sunday-------------------  8:00am - 2:00pm</li>
                                    <li>Monday-------------------    CLOSED</li>
                                    <li>Tuesday-------------------    CLOSED</li>
                                    <li>Wednesday-------------------   8:00am - 2:00pm</li>
                                    <li>Thursday-------------------    8:00am - 2:00pm</li>
                                    <li>Friday-------------------   8:00am - 2:00pm</li>
                                    <li>Saturday-------------------   8:00am - 2:00pm</li>
                                </ul>
                            </tr>
                            
                        </table>
                    </div>
                </div>
                    
                        <br><br>
            </div>

                <div class="end"></div>
                <footer>
                    &copy; 2022 Pamela's Diner
                    <a href="https://www.instagram.com/pamelasdiner/?hl=en" target="_blank"><img src="images/instagram.jpeg" alt="Instagram"></a>
                    <a href="https://www.facebook.com/pamelasdiner/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                </footer>
            </div>
        </div>
    </body>

</html>