<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="author" content="Ava Givone">
        <meta name="keywords" content="Pamela's Diner, Pittsburgh">
        <meta name="description" content="Pamela's Diner Website, Pittsburgh, PA">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src='js/scripts.js'> </script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        
        <title>Pamela's Diner-Strip District</title>
    </head>

    <body>
        <div id="sidemenu">
            <a class = "menuOption" href="index.html">About</a>
            <a class = "menuOption" href="locations.html">Locations</a>
            <a class = "menuOption" href="index.html#testimonials">Testimonials</a>
            <a class = "menuOption" href="#contact">Contact</a>
        </div>

        <div id="container">
            <div id = "top_row">
                <header>
                    <img src="images/tab.png" alt="Navigation Icon" onclick="sideMenu()">
                    <!--Citation: tab.png - https://www.techjunkie.com/what-icon-with-three-lines-called/-->
                    <a id='intro' href="index.html">Pamela's Diner</a>
                </header>
                <nav>
                    <img src="images/menuIcon.png" alt="Menu Icon">
                    <a class='selected' href="https://www.pamelasdiner.com/_files/ugd/fa9060_b2e86fc45c544ccfaae6052be40e819a.pdf" target="_blank">Menu</a> 
                    <img src="images/orderIcon.png" alt="Order Icon">
                    <a href="https://www.toasttab.com/pamela-s-diner-strip-district-60-21st-street/v3" target=”_blank”>Order</a> 
                    <img src="images/contactIcon.png" alt="Contact Icon">
                    <a href="#contact">Contact</a>
                    <!--Citation: menuIcon.png, orderIcon.png, contactIcon.png - https://thenounproject.com-->
                </nav>
            </div>

            <div class="locationcontent">
                    <div class="locationtitle">
                   
                        <h1>Strip District</h1>
                        <div class="locationimage">
                            <img id="logo" src="images/stripdistrict.png" alt="Pamela's Logo">
                        </div>
                        <div id = "locationMenuButton">
                            <a class='selected' href="https://www.pamelasdiner.com/_files/ugd/fa9060_b2e86fc45c544ccfaae6052be40e819a.pdf" target="_blank"><h3>Menu</h3></a> 
                        </div>
                    </div>
                    
                    
                    <br><hr><br>
                    <div class='pagebottom'>
                    <div class='locationmap'>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.05435202135!2d-79.9858394847095!3d40.451933979361016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f3dcdf678413%3A0x2b6723dae7142a78!2sPamela&#39;s%20Diner!5e0!3m2!1sen!2sus!4v1647996507306!5m2!1sen!2sus"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                        
                    <div class="locationtable">
                        <table>
                            <tr>
                                <h3>Contact</h3>
                                <ul>
                                    <li>Call: (412) 281-6366</li>
                                    <li>Email: <a href= "mailto: pam@pamelasdiner.com">pam@pamelasdiner.com</a></li>
                                    <li>Address: </li>
                                    <li class="listaddress">    60 21st St,  </li>
                                    <li class="listaddress">    Pittsburgh, PA 15232</li>
                                </ul>
                            </tr>
                            <tr>
                                <h3 id="contact">Hours</h3>
                                <ul>
                                    <li>Sunday-------------------  8:00am - 2:00pm</li>
                                    <li>Monday-------------------    8:00am - 2:00pm</li>
                                    <li>Tuesday-------------------    8:00am - 2:00pm</li>
                                    <li>Wednesday-------------------   8:00am - 2:00pm</li>
                                    <li>Thursday-------------------    8:00am - 2:00pm</li>
                                    <li>Friday-------------------   8:00am - 2:00pm</li>
                                    <li>Saturday-------------------   8:00am - 2:00pm</li>
                                </ul>
                            </tr>
                            
                        </table>
                    </div>
                </div>
                    
                        <br><br>
            </div>

                <div class="end"></div>
                <footer>
                    &copy; 2022 Pamela's Diner
                    <a href="https://www.instagram.com/pamelasdiner/?hl=en" target="_blank"><img src="images/instagram.jpeg" alt="Instagram"></a>
                    <a href="https://www.facebook.com/pamelasdiner/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                </footer>
            </div>
        </div>
    </body>

</html>