/*Website wide header styles*/

body{
    background: #ffffff;
}


#container{
    margin: auto;
    width:100%;
    padding:0px;
    background:#ffffff;
    float:right;
    width:100%;
}


#top_row{
    margin:auto;
    position:relative;
    width:90%;
    padding:10px;
    height:30px;
    border-bottom:2px solid;
    box-shadow: 0 5px 1px -1px #99ffe0;
    background: #ffffff;
    margin-top:10px;
}

#top_row header{
    float:left;
}

#top_row nav{
    float:right;
    margin:auto;
    text-align:right;
    color:black;
}

#top_row nav a{
    font-family:"optima", serif; 
    margin-left: -1em;
    font-size: 1.2em;
    font-weight: 400;
    padding: 15px;
    text-decoration: none;
}

#top_row nav a:hover{
    font-family:"optima", serif;
    margin-left: -1em;
    font-size: 1.1em;
    font-weight: 400;
    padding: 15px;
    color: #fca7f9;
    text-decoration: none;
}


/*Home page styles*/
#intro{
    font-family:"Brush Script MT", cursive;
    font-size: 2.5em;
    font-weight: 400;
    padding: 15px;
    color: #fca7f9;
    margin:auto;
    float:right;
    margin-top:-0.6em;
    text-decoration:none;
    text-shadow: 1px 1px black;
    
    
}

#intro:hover{
    text-shadow: 2px 2px black;
}

nav img{
    vertical-align:middle;

}

#content{
    margin:auto;
    width:90%;
    padding:10px;
    background:#ffffff;
    
}

#logoScreen{
    margin:auto;
    width:80%;
    height:auto;
}

#heading{
    width:100%;
    height:auto;
    background-image:url('diner.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

#catchphrase h2{
    font-family:"optima", serif;
    font-size: 2em;
    text-align:center;
    margin:auto;
    display:inline-block;
    padding:.2em;
    color:#99ffe0;
    text-shadow:
   -1px -1px 0 black,  
    1px -1px 0 black,
    -1px 1px 0 #fca7f9,
     1px 1px 0 #fff4bb,
     5px 5px 10px black;
}


#catchphrase{
    margin:-80px auto 10px auto;
    height:auto;
    text-align:center;

}

#logo{
    margin:auto;
    object-fit:contain;
    width:100%;
    height:auto;
}

hr{
    border:3px solid #99ffe0;
    width:30%;
}


h3{
    text-align:center;
    font-family:"optima", serif;
    padding:15px;
    font-size:1.5em;
}



form{
    width: 100%;
}

fieldset{
    border: 5px solid #fca7f9;
    font-family:"Brush Script MT", cursive;
    font-size: 2.5em;
    border-radius: 8px;
    box-shadow:1px 0px 10px 1px #99ffe0;
}

label{
    font-family:"geneva", serif;
    font-size: 0.4em;
}

p{
    font-family:"geneva", serif;
    margin:auto;
}

input[type=text], input[type=email]{
    width: 100%;
    height:7%;
    margin:auto;
    font-family:"geneva", serif;
    font-size: 0.3em;
    border-radius: 6px;
    border: solid 1px;
    padding: 12px 20px;
}

input:focus{
    width: 100%;
    height: 8%;
    font-family:"geneva", serif;
    font-size: 0.4em;
    border-radius: 6px;
    border: 2px solid #99ffe0;
    background:#fff4bb;
}

#checkbox{
    width: auto;
    height: auto;
}

#submit{
    width: 100%;
    height: 10%;
    margin:auto;
    font-family:"Brush Script MT", cursive;
    font-size: 1em;
    text-align:center;
}

#submitButton{
    width: 30%;
    height: 50px;
    margin:auto;
    font-family:"Brush Script MT", cursive;
    font-size: 1em;
    text-align:center;
    background:#fff4bb;
    border: none;
    border-radius: 8px;
}

#submitButton:hover{
    box-shadow:1px 0px 10px 1px #99ffe0;
}

footer img{
    float:right;
    margin:auto;
    padding:5px;
    margin-bottom:2em;
}

footer{
    margin:auto;
    margin-top:0px;
    height:auto;
    width:90%;
    padding: 10px;
    background:#ffffff;
}

table{
    width:100%;
    border-radius:8px;
}

td img, th img{
    width: 90%;
    height:auto;
    margin:auto;
    margin-left:0.5em;
}

#testimonials{
    padding-bottom:20px;
}

.sliders{
    overflow:hidden;
}

#slideshow{
    height:auto;
    display:block;
    margin-right:0px;
}

#maincontactTable td a{
    display:inline-block;
    margin:16 16 2 4;
    text-decoration: none;
    font-family:"geneva", serif;
    font-size:1.12em;
}

td a:hover{
    font-family:"geneva", serif;
    color: #fca7f9;
    text-decoration: underline;
    font-size:1.1em;
}

#maincontactTable td p{
    float:left;
    display:inline;
    margin:none;
    font-family:"geneva", serif;
    padding-left:0.5em;
    font-size:1.1em;
}

#maincontactTable th h2{
    font-family:"Brush Script MT", cursive;
    font-size: 2.5em;
    text-align:left;
    border-bottom:5px solid #99ffe0;

}

#maincontactTable img{
    margin:auto;
    float:right;
    border-radius:8px;
}

/*Locations navigator styles*/

.end{
    border-top:2px solid #000000;
    box-shadow:1px 0px 10px 1px #99ffe0;
    height: -1px;
    width:90%;
    margin:auto;
    display:block;
}

#locationsbuttons{
   margin:auto;
   position:relative;
   padding:auto;
   height:auto;
   width:100%;
   font-family:"Brush Script MT", cursive;
   text-align:center;
   font-size:1.4em;
   padding-top:15px;
   
}

.place{
    margin:auto;
    width:auto;
    position:relative;
    height:15%;
}

.place a{
    text-decoration:none;
    color:#000000;
    font-size: 1.5em;
    text-shadow: 5px 5px 10px #fff4bb;
}

.place a:hover{
    color:#fca7f9;
    text-shadow: 5px 5px #99ffe0;
}

#accordion{
    font-family:"optima", serif;
    margin:auto;
    text-align:justify;
}

/*Styling for individual locations pages*/

.locationcontent{
    margin:auto;
    width:90%;
    height:auto;
    background:#ffffff;
}

.locationimage{
    margin:auto;
    height:auto;
    width:50%;
    border-radius:8px;
    border:5px solid #99ffe0;
}


.locationtitle h1{
    position:relative;
    top:40%;
    text-align:center;
    display:block;
    margin:auto;
    padding-top:50px;
    padding-bottom:10px;
    color:black;
    width:90%;
    font-size:5em;
    font-family:"optima", serif;
    text-shadow:
   -1px -1px 0 #fca7f9,  
    1px -1px 0 #fca7f9,
    -1px 1px 0 #99ffe0,
     1px 1px 0 #99ffe0,
     5px 5px 50px #fff4bb;
}

#locationMenuButton a:hover{
    display:block;
    text-align:center;
    margin:auto;
    color:black;
    width:90%;
    font-size:1.5em;
    font-family:"optima", serif;
    text-shadow:
   -1px -1px 0 #99ffe0,  
    1px -1px 0 #fca7f9,
    -1px 1px 0 #fca7f9,
     1px 1px 0 #fff4bb,
     5px 5px 10px black;
    text-decoration:none;
}

#foodpics{
    width:100%;
    height:auto;
}

#foodpics img{
    width:100%;
    height:auto;
    margin:auto;
    position:relative;
    padding:auto;

}

#locationMenuButton a{
    display:block;
    text-align:center;
    margin:auto;
    color:black;
    width:90%;
    font-size:1.5em;
    font-family:"optima", serif;
    color:#fca7f9;
    text-decoration:none;
}


.pagebottom{
    margin:auto;
    display:block;
    width:auto;
    height:75%;
    overflow:scroll;

}

.locationmap{
    float:left;
    position:relative;
    margin:auto;
    width:60%;
    height:100%;
    overflow:scroll;
}

iframe{
    position:relative;
    width:100%;
    height:450px;
    margin:auto;
}
 
.locationtable{
    float:right;
    position:relative;
    height: auto;
    margin:auto;
    width:40%;
    display:block;
    
}

.locationtable h3{
    padding:none;
}


ul h3{
    margin:none;
    padding:none;
}

li{
    list-style-type:none;
    font-family:"geneva", serif;
    font-size: 1em;
    margin-left:5px;
    margin-top:2px;
}

li a:hover{
    color: #fca7f9;
}

.listaddress{
    margin-left:10%;
    margin-top:2px;
}

/*Reviews lightbox*/
.reviewing:hover{
    border:3px solid #fca7f9;
    box-shadow:1px 0px 10px 1px #99ffe0;
    border-radius:8px;
    height:auto;
}

#galleryThumbnail1, #galleryThumbnail2, #galleryThumbnail3{
    float:left;
    width:33%;
    margin-bottom:20px;
    margin-left:0.2em;
}

#gallery{
    margin-left:15px;
    height:170px;
}

/* The side navigation menu throughout webpage*/
/*CITATION: W3Schools -- https://www.w3schools.com/howto/howto_css_sidebar_responsive.asp*/
#sidemenu {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:#fff4bb;
    position: fixed;
    height: 100%;
    overflow: auto;
    display:none;
    border-radius: 8px;
    margin-bottom:8px;
  }
  
  /* Sidebar links */
  #sidemenu a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    font-family:"optima", serif;
    font-size:1.5em;
    background-color:#fff4bb;
    margin:50px auto   20px auto;
    border-radius: 8px;
    text-align:center;
  }
  
  /* Links on mouse-over */
  #sidemenu a:hover:not(.active) {
    background-color:#fff4bb;
    color:black;
    font-family:"optima", serif;
    font-size:2em;
    border-bottom:3px solid #fca7f9;
    box-shadow:1px 0px 10px 1px #99ffe0;
    border-radius:8px;
    text-shadow: 2px 2px #99ffe0;
    
  }
  
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    #sidemenu {
      width: 100%;
      height: auto;
      position: relative;
    }
    #sidemenu a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    #sidemenu a {
      text-align: center;
      float: none;
    }
  }

/*Reviews on home page*/
.spotlight{
    width:33%;
    height:18%;
    margin:auto;
    padding:auto;
}

.spotlight:hover{
    width:33%;
    height:18%;
    border-bottom:3px solid #fca7f9;
    box-shadow:1px 0px 10px 1px #99ffe0;
    border-radius:8px;
    margin:auto;
    padding:inherit;
}

/*Image slide on home page*/
/* Image hover effect from: https://codepen.io/nxworld/pen/ZYNOBZ */
.hover05 figure img {
	margin-left: -30px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: 10s ease-in-out;
}
.hover05 figure:hover img {
	margin-left: -2000;
}

h4:hover{
    text-shadow:
   -1px -1px 0 #99ffe0,  
    1px -1px 0 #fca7f9,
    -1px 1px 0 #fca7f9,
     1px 1px 0 #fff4bb,
     5px 5px 10px black;
}

#imageSlide{
    background-image:repeating-radial-gradient( #fca7f9 3%,#99ffe0 10%,  #fff4bb 25%);

}

